# The number of milliseconds of each tick
#tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
#initLimit=20
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
#syncLimit=10
# the directory where the snapshot is stored.
ZOO_CONFD_DIR=/home/jchirayath/docker/zookeeper/conf
ZOO_DATA_DIR=/home/jchirayath/docker/zookeeper/data
ZOO_DATA_LOG_DIR=/home/jchirayath/docker/zookeeper/datalog
ZOO_LOG_DIR=/home/jchirayath/docker/zookeeper/logs
# the port at which the clients will connect
clientPort=2181
# max number of client connections
maxClientCnxns=100
